-------------------------------------------------------------------------------
Test set: com.example.EurekaserverApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! - in com.example.EurekaserverApplicationTests
initializationError(com.example.EurekaserverApplicationTests)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.Exception: The class com.example.EurekaserverApplicationTests is not public.

initializationError(com.example.EurekaserverApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.EurekaserverApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

